<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SearchIF</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    h1 {
      text-align: center;
      color: red;
    }
    
    #search-form {
      text-align: center;
      margin-top: 50px;
    }
    
    #search-input {
      padding: 8px;
      font-size: 16px;
      width: 300px;
    }
    
    #search-input:focus {
      outline: none;
    }
    
    #search-button {
      padding: 8px 16px;
      font-size: 16px;
      background-color: #00ff2f;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    
    #search-button:hover {
      background-color: #d90000;
    }
    
    #search-results {
      margin-top: 20px;
    }
    
    .result-link {
      display: block;
      margin-bottom: 10px;
      color: #007bff;
      text-decoration: none;
    }
    
    .result-link:hover {
      text-decoration: underline;
    }
    
    .no-results {
      text-align: center;
      color: #777;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>SearchIF</h1>
  
  <form id="search-form">
    <input type="text" id="search-input" placeholder="pesquise no searchIf">
    <button type="submit" id="search-button">Buscar</button>
  </form>
  
  <div id="search-results"></div>
  
  <script>
    class TreeNode {
      constructor(key, data) {
        this.key = key;
        this.data = data;
        this.left = null;
        this.right = null;
      }
    }
    
    class BinaryTree {
      constructor() {
        this.root = null;
      }
      
      insert(key, data) {
        const newNode = new TreeNode(key, data);
        
        if (this.root === null) {
          this.root = newNode;
        } else {
          this.insertNode(this.root, newNode);
        }
      }
      
      insertNode(node, newNode) {
        if (newNode.key < node.key) {
          if (node.left === null) {
            node.left = newNode;
          } else {
            this.insertNode(node.left, newNode);
          }
        } else {
          if (node.right === null) {
            node.right = newNode;
          } else {
            this.insertNode(node.right, newNode);
          }
        }
      }
      
      search(key) {
        return this.searchNode(this.root, key);
      }
      
      searchNode(node, key) {
        if (node === null) {
          return null;
        }
        
        if (node.key.includes(key)) {
          return node.data;
        } else if (key < node.key) {
          return this.searchNode(node.left, key);
        } else {
          return this.searchNode(node.right, key);
        }
      }
    }
    
    // indexar paginas
    const index = new BinaryTree();
    
    // resultados das buscas por palavras chaves
    index.insert("gato" , ["https://pt.wikipedia.org/wiki/Gato", "https://www.petz.com.br/blog/pets/gatos/"]);
    index.insert("nubia" , ["https://pt.wikipedia.org/wiki/N%C3%BAbia"]);
    index.insert("youtube", ["https://www.youtube.com"]);
    index.insert("google", ["https://www.google.com"])
    index.insert("ifpe", ["https://www.ifpe.edu.br/", "https://www.instagram.com/ifpeoficial/", "https://br.linkedin.com/company/ifpe-campus-recife"]);
    
    const searchForm = document.getElementById("search-form");
    const searchInput = document.getElementById("search-input");
    const searchResults = document.getElementById("search-results");
    
    searchForm.addEventListener("submit", function(event) {
      event.preventDefault();
      const query = searchInput.value.toLowerCase();
      
      const results = index.search(query);
      
      if (results) {
        searchResults.innerHTML = "";
        
        results.forEach(function(link) {
          const resultLink = document.createElement("a");
          resultLink.href = link;
          resultLink.textContent = link;
          resultLink.classList.add("result-link");
          searchResults.appendChild(resultLink);
        });
      } else {
        searchResults.innerHTML = "<div class='no-results'>sem resultados para a sua busca</div>";
      }
    });
  </script>
</body>
</html>
